<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c9b14f047844fdfad6a20564a0545c5" Name="Diagram1">
        <EntityTypeShape EntityType="SCHOOLGavrModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLGavrModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLGavrModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLGavrModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLGavrModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLGavrModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLGavrModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLGavrModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLGavrModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLGavrModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLGavrModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="SCHOOLGavrModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLGavrModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLGavrModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLGavrModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLGavrModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLGavrModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLGavrModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLGavrModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLGavrModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLGavrModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLGavrModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>